<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eight22er</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        xpadding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .page-content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .page-content .span10,
      .page-content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .page-content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/bootstrap-twipsy.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
	<script>
$(document).ready(function(){
    if (getParameterByName("setpw")) {
        $(".setpw").show();
    }
    if (getParameterByName("wrongpw")) {
        $(".wrongpw").show();
    }
    
    $("span.username").text(getParameterByName("user"));
    $("input[name=username]").val(getParameterByName("user"));
    $("input[name=password]").val(getParameterByName("password"));
    $("input[name=newPassword]").val(getParameterByName("password"));
    
    $(".uneditable-input").click(function(){
        $(this).select();
    });
    $("input.save").click(function(e){
        e.preventDefault();
        
        $("form").submit();
        //$.post("/setconfig?username="+getParameterByName("user")+"&password="+$("input.password").val());
    });
    
    $(".alert-message .close").click(function(e){
        e.preventDefault();
        
        $(this).parent().hide();
    });
});

function getParameterByName(name)
{
  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
  var regexS = "[\\?&]" + name + "=([^&#]*)";
  var regex = new RegExp(regexS);
  var results = regex.exec(window.location.href);
  if(results == null)
    return "";
  else
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}
	</script>
  </head>
  <body>
    <div class="container">
      <div class="page-content">
        <div class="page-header">
          <h1>eight22er <small>making the simple stuff complex</small></h1>
        </div>
        <div class="row">
          <div class="span14">
              <div class="alert-message setpw success" style="display:none">
                <a class="close" href="#">×</a>
                <p><strong>Password set.</strong> Update your mail client.</p>
              </div>
              <div class="alert-message wrongpw error" style="display:none">
                <a class="close" href="#">×</a>
                <p><strong>Oh shit.</strong> Something went wrong setting your password.</p>
              </div>
            <h2>...and done</h2>
            <p>Everything is all set up. Just plug your new POP3 username (<strong></strong>) and eight22er password into your mail client and you never have to visit this page again. If you feel like it, you can change your password below.</p>
            <table class="bordered-table zebra-striped span8">
            <tbody>
              <tr>
                <td>
                  Username
                </td>
                <td>
                  <span class="username"></span>
                </td>
              </tr>
              <tr>
                <td>
                  Mail Server
                </td>
                <td>
                  eight22er.danga.com
                </td>
              </tr>
              <tr>
                <td>
                  Mail Port
                </td>
                <td>
                  443
                </td>
              </tr>
            </tbody>
            </table>
            <form action="/setconfig"><fieldset>
            <legend>Change your password</legend>
            <input type="hidden" name="username" type="text">
            <input type="hidden" name="password" type="text">
            <div class="clearfix">
              <label for="xlInput">eight22er Password</label>
              <div class="input">
                <input class="xlarge" id="xlInput" name="newPassword" size="30" type="text">
              </div>
            </div>
            </fieldset></form>
            <div class="actions">
                <input type="submit" class="btn save primary" value="Save changes">
            </div>
          </div>
          <!-- <div class="span4">
            <h3>Secondary content</h3>
          </div> -->
        </div>
      </div>

      <footer>
        <p>&copy; a mimosa project</p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
