<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eight22er</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        xpadding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .page-content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .page-content .span10,
      .page-content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .page-content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/bootstrap-twipsy.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
	<script>
$(document).ready(function(){
    console.log("wtf is this, bro");
    
    $("a.regret").popover().click(function(e){e.preventDefault()});
});
	</script>
  </head>
  <body>
    <div class="container">
      <div class="page-content">
        <div class="page-header">
          <h1>eight22er <small>making the simple stuff complex</small></h1>
        </div>
        <div class="row">
          <div class="span14">
            <h2>Direct Messages just got less direct</h2>
            <p>Authorize with twitter below and we'll give you the POP3 configuration you need. Don't ask why.</p>
            <div class="well">
                <a href="/login" class="btn authorize primary">Click this button, you won't regret it</a>
                <a href="#" title="Sorry" data-content="We regret to inform you that you cannot regret this decision" class="btn regret disabled">I am regretting it already</a>
            </div>
          </div>
          <!-- <div class="span4">
            <h3>Secondary content</h3>
          </div> -->
        </div>
      </div>

      <footer>
        <p>&copy; a mimosa project</p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
